# QueryQuill

./: LICENSE.txt  QueryQuill.sln  README.md
QueryQuill-ConsoleApp/: Menu.cs  Program.cs  QueryQuill-ConsoleApp.csproj
QueryQuill-Lib/: Dork.cs  DorkGenerator.cs  DorkParams.cs  DorksList.cs  QueryQuill-Lib.csproj
QueryQuill-WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QueryQuill-WPF.csproj
QueryQuill-WPF/lang/: en.Designer.cs  en.resx
